# micro-order

./: .gitignore  pom.xml
src/main/java/com/xs/micro/order/: MicroOrderApplication.java
src/main/java/com/xs/micro/order/config/bean/: JavaBeanConfig.java
src/main/java/com/xs/micro/order/config/prop/: AdministratorsPropertiesConfig.java  ProjectPropertiesConfig.java
src/main/java/com/xs/micro/order/config/prop/sub/: AdministratorSubConfig.java
src/main/java/com/xs/micro/order/domain/business/: AccountOptBus.java
src/main/java/com/xs/micro/order/domain/business/impl/: AccountOptBusImpl.java
src/main/java/com/xs/micro/order/domain/controller/: FeignDemoController.java  PagingQueryController.java  PropertiesInfoController.java  TccDemoController.java  TccDemoStandardController.java  TransactionalDemoController.java
src/main/java/com/xs/micro/order/domain/dao/: RegistLogMapper.java  TbAccountOneMapper.java
src/main/java/com/xs/micro/order/domain/em/: IntEnumInter.java  Sex.java
src/main/java/com/xs/micro/order/domain/pojo/dto/: FailResponseEntity.java  ResponseEntity.java  SuccessResponseEntity.java
src/main/java/com/xs/micro/order/domain/pojo/dto/request/: PagingQueryReqVo.java
src/main/java/com/xs/micro/order/domain/pojo/dto/response/: PagingQueryResponse.java
src/main/java/com/xs/micro/order/domain/pojo/model/: RegistLog.java  TbAccountOne.java
src/main/java/com/xs/micro/order/domain/service/: ITbAccountOne.java
src/main/java/com/xs/micro/order/domain/service/impl/: ITbAccountOneImpl.java
src/main/java/com/xs/micro/order/domain/tcc/: IAcctIncrease.java  ITccIncrease.java
src/main/java/com/xs/micro/order/domain/tcc/impl/: IAcctIncreaseImpl.java
src/main/java/com/xs/micro/order/extension/exception/: BadOperationException.java  InvalidAuthException.java  InvalidParamException.java
src/main/java/com/xs/micro/order/extension/handler/: MybatisEnumHandler.java  ResponseExceptionHandler.java
src/main/java/com/xs/micro/order/extension/util/: EnumUtil.java
src/main/java/com/xs/micro/order/partner/notice/: NoticeProcesser.java  NoticeProcesserFallBack.java
src/main/java/com/xs/micro/order/partner/user/: UserProcesser.java  UserProcesserFallBack.java
src/main/java/com/xs/micro/order/partner/user/pojo/: LoginVo.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis/: RegistLogMapper.xml  TbAccountOneMapper.xml
src/test/java/com/xs/micro/order/: MicroOrderApplicationTests.java
